vector<int> findArrayIntersection(vector<int> &arr1, int n, vector<int> &arr2, int m)
{
    vector<int>ans;
    for(int i=0;i<n;i++){
        int element = arr1[i];
        for(int j=0;j<m;j++){
            if(element==arr2[j]){
                ans.push_back(element);
                arr2[j]=-122456;
                break;
            }
        }
       
    }
     return ans;
}



optimized1*****************************
vector<int> findArrayIntersection(vector<int> &arr1, int n, vector<int> &arr2, int m)
{
    vector<int>ans;
    for(int i=0;i<n;i++){
        int element = arr1[i];
        for(int j=0;j<m;j++){
            if(element<arr2[i])
                break;
            if(element==arr2[j]){
                ans.push_back(element);
                arr2[j]=-122456;
                break;
            }
        }
       
    }
     return ans;
}

optimized2*****************************




new******
vector<vector<int>> findTriplets(vector<int>arr, int n, int K) {
	// Write your code here.
    vector<vector <int>> ans;
    for(int i=0; i<n ; i++){
        for(int j=i+1; j<n;j++){
            for(int l=j+1; l<n;l++){
                if(arr[i]+arr[j]+arr[l]==K)
//               vector<int>temp;
//                 temp.push_back(arr[i]);
//                  temp.push_back(arr[j]);
//                  temp.push_back(arr[l]);
//                  ans.push_back(temp);
                        ans.push_back({arr[i]+arr[j]+arr[l]});
               
            }
            break;
        }
        break;
    }
//     sort(ans.begin(), ans.end());
    return ans;
}